{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"[Panda Syntax]": {
				"textMateRules": [
					{
						"scope": "entity.name.tag.astro",
						"settings": {
							"foreground": "#FF4B82",
							"fontStyle": "bold"
						}
					}
				]
			},
			"[Ayu Mirage Bordered]": {
				"textMateRules": [
					{
						"scope": "entity.name.tag.astro",
						"settings": {
							"foreground": "#FF4B82",
							"fontStyle": "bold"
						}
					}
				]
			},
			"[Ayu Light Bordered]": {
				"textMateRules": [
					{
						"scope": "source.astro",
						"settings": {
							"fontStyle": "bold"
						}
					},
					{
						"scope": "source.ts",
						"settings": {
							"fontStyle": ""
						}
					},
					{
						"scope": "text.astro",
						"settings": {
							"fontStyle": ""
						}
					}
				]
			},
			"[Ayu Dark]": {
				"textMateRules": [
					{
						"scope": "entity.name.tag.astro",
						"settings": {
							"foreground": "#FF4B82",
							"fontStyle": "bold"
						}
					},
					{
						"scope": "source.astro",
						"settings": {
							"fontStyle": "bold"
						}
					},
					{
						"scope": "source.ts",
						"settings": {
							"fontStyle": ""
						}
					},
					{
						"scope": "text.astro",
						"settings": {
							"fontStyle": ""
						}
					}
				]
			}
		},
		"vim.easymotionDimBackground": false,
		"vim.surround": false
	}
}